POSTGRES_USER=empower_her
POSTGRES_DB=empower_db
POSTGRES_PASSWORD=password
POSTGRES_TEST_DB=empower_test_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ENV=dev
BCRYPT_PASSWORD=empowerNoRestrictions75985#
SALT_ROUNDS=10
TOKEN_SECRET=empowerTokenSignIn75985